PORT=8080
#change logging levels with this and other stuff
ENVIRONMENT=dev
MONGODB_URI=mongodb+srv://mapp_app_user:dsadasdas32d2d32f2f@cluster0.osgnhmn.mongodb.net/map-application?retryWrites=true&w=majority
SALT_ROUNDS=10
SECRET=12345678901